SET DATABASE UNIQUE NAME HSQLDB7BB0366BBD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 14935
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),PRICE INTEGER,PRODUCT_TYPE_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PRODUCT_FEATURE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),PRODUCT_TYPE_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PRODUCT_TYPE(ID BIGINT NOT NULL PRIMARY KEY,NAME_CATEGORY VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.T_ROLE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.T_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.T_USER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.T_USER_ROLES(USER_ID BIGINT NOT NULL,ROLES_ID BIGINT NOT NULL,PRIMARY KEY(USER_ID,ROLES_ID),CONSTRAINT FKJ47YP3HHTSOAJHT9793TBDRP4 FOREIGN KEY(ROLES_ID) REFERENCES PUBLIC.T_ROLE(ID),CONSTRAINT FKPQNTGOKAE5E703QB206XVFDK3 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.T_USER(ID))
CREATE MEMORY TABLE PUBLIC.VALUE_PRODUCT_FEATURE(ID BIGINT NOT NULL PRIMARY KEY,VALUE VARCHAR(255),PRODUCT_ID BIGINT,PRODUCT_FEATURE_ID BIGINT,CONSTRAINT FKJNB9MMROV55QAMVPNHUGD6GBW FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID),CONSTRAINT FKD0YFEBYTAB50SHARGN44RWB4G FOREIGN KEY(PRODUCT_FEATURE_ID) REFERENCES PUBLIC.PRODUCT_FEATURE(ID))
ALTER TABLE PUBLIC.PRODUCT ADD CONSTRAINT FKLABQ3C2E90YBBXK58RC48BYQO FOREIGN KEY(PRODUCT_TYPE_ID) REFERENCES PUBLIC.PRODUCT_TYPE(ID)
ALTER TABLE PUBLIC.PRODUCT_FEATURE ADD CONSTRAINT FKG0OBFQE17FKQA4MP2EPS2VS28 FOREIGN KEY(PRODUCT_TYPE_ID) REFERENCES PUBLIC.PRODUCT_TYPE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCT VALUES(1,'gtx 1060',55000,1)
INSERT INTO PRODUCT VALUES(2,'gtx 1050 ti',50000,1)
INSERT INTO PRODUCT VALUES(3,'gtx 1080 ti',70000,1)
INSERT INTO PRODUCT VALUES(4,'gtx 3070 ti',1000000,1)
INSERT INTO PRODUCT VALUES(5,'gtx 1660 ti',60000,1)
INSERT INTO PRODUCT VALUES(6,'gtx 1030',10000,1)
INSERT INTO PRODUCT_TYPE VALUES(1,'videocards')
