SET DATABASE UNIQUE NAME HSQLDB7BB0366BBD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 20269
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),PRICE NUMERIC(19,2),PRODUCT_TYPE_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PRODUCT_FEATURE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),PRODUCT_TYPE_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PRODUCT_TYPE(ID BIGINT NOT NULL PRIMARY KEY,NAME_CATEGORY VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.VALUE_PRODUCT_FEATURE(ID BIGINT NOT NULL PRIMARY KEY,VALUE VARCHAR(255),PRODUCT_ID BIGINT,PRODUCT_FEATURE_ID BIGINT,CONSTRAINT FKJNB9MMROV55QAMVPNHUGD6GBW FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID),CONSTRAINT FKD0YFEBYTAB50SHARGN44RWB4G FOREIGN KEY(PRODUCT_FEATURE_ID) REFERENCES PUBLIC.PRODUCT_FEATURE(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.GENRE(GENRE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,GENRE_NAME VARCHAR(64) NOT NULL,CONSTRAINT PK_GENRE PRIMARY KEY(GENRE_ID),UNIQUE(GENRE_NAME))
ALTER TABLE PUBLIC.GENRE ALTER COLUMN GENRE_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BOOK(BOOK_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,TITLE VARCHAR(100) NOT NULL,GENRE_ID BIGINT NOT NULL,PRICE DOUBLE NOT NULL,AMOUNT INTEGER NOT NULL,AUTHOR VARCHAR(255),CONSTRAINT PK_BOOK PRIMARY KEY(BOOK_ID),CONSTRAINT FK_AUTHOR_ID FOREIGN KEY(GENRE_ID) REFERENCES PUBLIC.GENRE(GENRE_ID))
ALTER TABLE PUBLIC.BOOK ALTER COLUMN BOOK_ID RESTART WITH 0
ALTER TABLE PUBLIC.PRODUCT ADD CONSTRAINT FKLABQ3C2E90YBBXK58RC48BYQO FOREIGN KEY(PRODUCT_TYPE_ID) REFERENCES PUBLIC.PRODUCT_TYPE(ID)
ALTER TABLE PUBLIC.PRODUCT_FEATURE ADD CONSTRAINT FKG0OBFQE17FKQA4MP2EPS2VS28 FOREIGN KEY(PRODUCT_TYPE_ID) REFERENCES PUBLIC.PRODUCT_TYPE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 40
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(39,2147483608,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOB_IDS VALUES(1,38,0,40)
INSERT INTO LOB_IDS VALUES(2,6,0,40)
INSERT INTO LOB_IDS VALUES(3,5,0,40)
INSERT INTO LOB_IDS VALUES(4,12,0,40)
INSERT INTO LOB_IDS VALUES(5,23,0,40)
INSERT INTO LOB_IDS VALUES(6,22,0,40)
INSERT INTO LOB_IDS VALUES(7,38,0,40)
INSERT INTO LOB_IDS VALUES(8,6,0,40)
INSERT INTO LOB_IDS VALUES(9,5,0,40)
INSERT INTO LOB_IDS VALUES(10,12,0,40)
INSERT INTO LOB_IDS VALUES(11,26,0,40)
INSERT INTO LOB_IDS VALUES(12,22,0,40)
INSERT INTO LOB_IDS VALUES(13,38,0,40)
INSERT INTO LOB_IDS VALUES(14,6,0,40)
INSERT INTO LOB_IDS VALUES(15,5,0,40)
INSERT INTO LOB_IDS VALUES(16,12,0,40)
INSERT INTO LOB_IDS VALUES(17,26,0,40)
INSERT INTO LOB_IDS VALUES(18,22,0,40)
INSERT INTO LOB_IDS VALUES(19,38,0,40)
INSERT INTO LOB_IDS VALUES(20,6,0,40)
INSERT INTO LOB_IDS VALUES(21,5,0,40)
INSERT INTO LOB_IDS VALUES(22,12,0,40)
INSERT INTO LOB_IDS VALUES(23,26,0,40)
INSERT INTO LOB_IDS VALUES(24,24,0,40)
INSERT INTO LOB_IDS VALUES(25,38,0,40)
INSERT INTO LOB_IDS VALUES(26,6,0,40)
INSERT INTO LOB_IDS VALUES(27,5,0,40)
INSERT INTO LOB_IDS VALUES(28,12,0,40)
INSERT INTO LOB_IDS VALUES(29,26,0,40)
INSERT INTO LOB_IDS VALUES(30,22,0,40)
INSERT INTO LOB_IDS VALUES(31,38,0,40)
INSERT INTO LOB_IDS VALUES(32,6,0,40)
INSERT INTO LOB_IDS VALUES(33,5,0,40)
INSERT INTO LOB_IDS VALUES(34,12,0,40)
INSERT INTO LOB_IDS VALUES(35,23,0,40)
INSERT INTO LOB_IDS VALUES(36,22,0,40)
INSERT INTO LOB_IDS VALUES(37,38,0,40)
INSERT INTO LOB_IDS VALUES(38,6,0,40)
INSERT INTO LOB_IDS VALUES(39,7,0,40)
SET SCHEMA PUBLIC
INSERT INTO PRODUCT VALUES(1,'gtx 1060',40000.00,1)
INSERT INTO PRODUCT_FEATURE VALUES(1,'\u0412\u0438\u0434\u0435\u043e\u043f\u0430\u043c\u044f\u0442\u044c',1)
INSERT INTO PRODUCT_FEATURE VALUES(2,'\u041a\u043e\u043b-\u0432\u043e \u0432\u0435\u043d\u0442\u0438\u043b\u044f\u0442\u043e\u0440\u043e\u0432',1)
INSERT INTO PRODUCT_FEATURE VALUES(3,'\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c',1)
INSERT INTO PRODUCT_TYPE VALUES(1,'\u0412\u0438\u0434\u0435\u043e\u043a\u0430\u0440\u0442\u0430')
INSERT INTO VALUE_PRODUCT_FEATURE VALUES(1,'6144',1,1)
INSERT INTO VALUE_PRODUCT_FEATURE VALUES(2,'2',1,2)
INSERT INTO VALUE_PRODUCT_FEATURE VALUES(3,'Palit',1,3)
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('1','mediaSoft','db/changelog/changeset-genre-table.xml','2022-04-11 13:47:44.020000',1,'EXECUTED','8:5d17f8223fe16b28843dc6c14db2a175','createTable tableName=genre','',NULL,'4.9.1',NULL,NULL,'9670463974')
INSERT INTO DATABASECHANGELOG VALUES('2','mediaSoft','db/changelog/changeset-book-table.xml','2022-04-11 13:47:44.025000',2,'EXECUTED','8:cd1f33233932d20a20cb720d683fdcc8','createTable tableName=book; addForeignKeyConstraint baseTableName=book, constraintName=fk_author_id, referencedTableName=genre','',NULL,'4.9.1',NULL,NULL,'9670463974')
INSERT INTO DATABASECHANGELOG VALUES('3','mediaSoft','db/changelog/changeset-book-table.xml','2022-04-11 13:47:44.027000',3,'EXECUTED','8:ac388a232b8729d67364c91241c526db','addColumn tableName=book','',NULL,'4.9.1',NULL,NULL,'9670463974')
